{
  "name": "odin-nodejs-inventory-application",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/node-path-nodejs-inventory-application",
  "main": "app.mjs",
  "scripts": {
    "dev": "node --watch app.mjs",
    "start": "node app.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
